#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/smschat
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.username=smschat
#hibernate.connection.password=smschat
#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/smschat
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=create-drop
hibernate.validator.apply_to_ddl=true
hibernate.show_sql=true
hibernate.format_sql=true

