hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/smschat
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=smschat
hibernate.connection.password=smschat
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.validator.apply_to_ddl=true
